# java8

./: .classpath  .gitignore
java8_maven/: pom.xml  sadasdasd.xml
java8_maven/src/main/java/com/ex01/: App.java  HelloWorld.java  LogTest.java  MyTest.java  TestService.java
java8_maven/src/main/resources/: log4j-xinclude-appenders.xml  log4j-xinclude-appenders02.xml  log4j-xinclude-loggers.xml  log4j2.xml
java8_maven/src/test/: log4j2.component.properties  sadasdasdasdlog4j2.configuration  test.html
src/java8/: HelloWorld.java  HelloWorld2.java  te
src/sql/mssql/: mssql_columns_nm_and_description.sql
